TransactionID | Product | Category | Brand | Amount
-------------------------------------------------------
T018 | USB Cable | ENRICHED | API | 1384.0
T059 | Mouse Wireless | ENRICHED | API | 4224.0
T068 | Wireless Mouse | ENRICHED | API | 10152.0
T051 | Laptop Premium | ENRICHED | API | 762460.0
T005 | Laptop Charger | ENRICHED | API | 3054.0
T010 | Laptop Charger | ENRICHED | API | 3186.0
T031 | Mouse | ENRICHED | API | 3528.0
T001 | Mouse | ENRICHED | API | 4005.0
T027 | Webcam | ENRICHED | API | 40446.0
T013 | Monitor | ENRICHED | API | 51695.0
T065 | Webcam | ENRICHED | API | 3366.0
